<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fortune_description"
            android:textSize="@dimen/description_text_size" />

        <ImageView
            android:id="@+id/fortunateImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_crystal"
            android:contentDescription="@string/cristal_image" />

        <TextView
            android:id="@+id/fortuneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fortunateImage"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/fortune_text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fortuneButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/fortuneText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/what_s_my_fortune" />

    </RelativeLayout>
</LinearLayout>